<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS oop</title>
</head>
<body>
	<script src='https://code.jquery.com/jquery-2.1.4.js'></script>
	<script>

		var student_object = function(firstName, lastName, age, grade) {

			this.firstName = firstName;
			this.lastName = lastName;
			this.age = age;
			this.grade = grade;
			this.deleted = false;
			this.fullName = function() {
				console.log('The full name is ' + firstName + lastName);
			}
			this.removeSelf = function() {
				delete this.firstName;
				delete this.lastName;
				delete this.age;
				delete this.grade;
			}
		}

		var student_1 = new student_object('Alex', 'Mattingley', 19, 12);
		var student_2 = new student_object('Richard', 'Mattingley', 16, 10);
		var student_3 = new student_object('Stephanie', 'Mattingley', 14, 8);


		var student_list = [student_1, student_2, student_3];
		for( var i = 0; i < student_list.length; i++) {
			var student_firstName = student_list[i].firstName;
			console.log(student_firstName);
		}
		//student_1.removeSelf();

		var course_object = function() {
			//THIS IS THE CONTSTRUCTOR
			this.student_array = [];
			this.teacher = null;
			this.courseName = null;
			this.set_teacher = function(teacher) {
				this.teacher = teacher;
			}

			this.set_course_name = function(course) {
				this.courseName = course;
			}

			this.course_info = function() {
				var output = '';
				output = this.courseName + ' ' + this.teacher + ' ' + this.student_array.length;
				return output;
			}
			this.add_student = function(student_object) {
				this.student_array.push(student_object);
				return this.student_array.length;
			}

			this.remove_student = function(index){
				this.student_array[index].deleted = true;
				this.student_array.splice(index, 1);

			}

			this.find_student_by_name = function(fname, lname) {
				for(var i = 0; i < this.student_array.length; i++) {
					//console.log( 'find_student_by_name' , this.student_array[i].firstName);
					if(this.student_array[i].firstName == fname) {
					
						
						if(this.student_array[i].lastName == lname) {
							var output = {};
							output = this.student_array[i];
							return output;
						}
					}
				}			
			}
			this.dismiss_all_students = function() {
				this.student_array = [];
				return 'You deleted all the things';
			} 
			//END CONSTRUCTOR
		}

		var course_1 = new course_object();

		course_1.set_teacher('dan');
		course_1.set_course_name('Front End Dev');
		course_1.add_student(student_1);
		course_1.add_student(student_2);
		course_1.add_student(student_3);
		console.log(course_1.course_info());
		course_1.remove_student(1);
		console.log(course_1.find_student_by_name('Alex', 'Mattingley'));
		console.log(course_1.dismiss_all_students());


	</script>
</body>
</html>